body {
}
ul, ul > li {
   list-style: none;
}

div.clear {
   clear: both;
}

div.space {
   margin-top: 15px;
}

.groupHidden, .subHeadingHidden, .freeTextFiltered, .industryFiltered, .categoryFiltered, .serviceFiltered{
   display:none;
}

.latestEdition{
   color:red;
}
.padLeft{
   margin-left:10px;
}

.clickable{
   cursor: pointer;
}

.navbar-white{
   background:white;
}

/* table layout */
@tablewidth : 1140px;
@gap : 2px;
@buttonwidth: 30px;
@editionwidth: 65px;
@amendedwidth: @editionwidth;

@partChapterWidth: 100px;

@statuswidth: 40px;
@historywidth: 65px;

@doccodewidth: 150px;
@usedGroupHeadingSpace : @buttonwidth + @amendedwidth + @statuswidth + @historywidth + 4*@gap;
@topheadingWidth: @tablewidth - @usedGroupHeadingSpace;

@usedRuleRowSpace : @doccodewidth + @editionwidth + @amendedwidth + @statuswidth + @historywidth + 4*@gap;
@namewidth: @tablewidth - @usedRuleRowSpace;


   ul{
      padding : 0px;
   }

#rulesTable {
   width: @tablewidth;
   font-size: 12px;

   ul.ruleGroup{
      li.weakBottom{
         border-bottom:1px solid #eee; 
      }

      li.ruleGroupHeading.opened{
         span{
            background-color:lightblue;
         }
      }

      li.ruleGroupHeading{
         width:@tablewidth;
         clear:both;
         height: 35px;
         margin-bottom:3px;
         span{
            float:left;
            height: 35px;
         }
         span.spaceleft{
            margin-left:@gap;
         }
         span.buttonplace{
            padding:8px 2px;
            width:@buttonwidth;
         }
         span.topHeadingplace{
            width:@topheadingWidth;
            padding-top: 2px;
            padding-left: 10px;
         }
         span.editionPlace{
            width:@editionwidth;
         }
         span.amendedPlace{
            width:@editionwidth;
         }
         span.statusPlace{
            width:@statuswidth;
         }
         span.historyPlace{
            width:@historywidth;
         }
      }
      li.ruleLayout{
         clear:both;
         width:@tablewidth;
         height:25px;
         span{
            float:left;
         }
         span.spaceleft{
            margin-left:@gap;
         }
         span.namePlace{
            width:@namewidth;
         }
         span.docCodePlace{
            width:@doccodewidth;
         }
         span.editionPlace{
            width:@editionwidth;
         }
         span.amendedPlace{
            width:@editionwidth;
         }
         span.statusPlace{
            width:@statuswidth;
         }
         span.historyPlace{
            width:@historywidth;
         }
         span.partChapterHeading{
            width:@partChapterWidth;
         }
      }


   }
}

#filters{
    

   .filter{
      float:left;
      margin-left:25px;
      margin-bottom: 8px;
   }
}


